# Rename this file to .env and fill in the values
TELEGRAM_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=
OPENAI_TOKEN=
TOGETHER_AI_TOKEN=
GOOGLE_GEMINI_TOKEN=
# DSN in gorm format
POSTGRES_DSN="host=postgres user=postgres password=postgres dbname=finfeed port=5432 sslmode=disable"
SENTRY_DSN=https://public@sentry.example.com/1
